{
  "name": "AST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalzat39/AST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalzat39/AST/issues"
  },
  "homepage": "https://github.com/jalzat39/AST#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chart.js": "^2.8.0",
    "connect-flash": "^0.1.1",
    "d3": "^5.9.2",
    "ejs-mate": "^3.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
